# Application Configuration #
spring.application.name=dagoan.in
server.servlet.context-path=/${spring.application.name}
server.port=8082

# Database connection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dagoan-in

## App Security Properties
app.jwtSecret= DagoanInSecretKey
app.jwtExpirationInMs = 604800000